<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">
    <script src="./castInfo.js"></script>
    <script>
        function redirectToMoviePage() {
            // Redirect to the desired movie.html page
            window.location.href = 'http://127.0.0.1:5501/src/MovieProject/index.html';
        }
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('screen2_Background.jpg'); /* Replace with your image file path */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    
        .container {
            margin-top: 20px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white; /* Adjust the background color of the container if needed */
        }
    
        img {
            height: 400px;
        }
        #logo {
            max-width: 100px;
            max-height: 40px;
           
        }
        #title {
            text-align: center;
            margin-top: 20px;
        }
        #overview {
            text-align: center;
        }
        #movieDetails {
            align-items: center;
        }
        #moviePoster {
            padding-left: 50px;
            padding-top: 10px;
        }
        #castInfo {
            padding-left: 50px;
            
        }
        #overview {
            padding: 20px;
           
            color: #000000; /* Light text color */
        }
        header nav {
            position: relative;
            padding: 2rem;
            display: flex;
            justify-content: space-between; /* Updated to flex-end */
            
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="head">
            <img id="logo" src="movie.jpg" alt="Intelliswift Logo" onclick="redirectToMoviePage()">
        </div>
    </nav>
</header>
    <h1 id="title"></h1>
    <div id="overview" style="padding: 20px;"></div>
   
    <!-- Movie Poster and Cast Info -->
    <div class="ui grid" id ="movieDetails">
        <div class="four wide column" id="moviePoster" ></div>
        <div class="twelve wide column" id="castInfo" style="padding: 50px;"></div>
    </div>
</body>
</html>
